{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red35\green37\blue41;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c18431\c19216\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 journalists add news and readers buy fox tokens from uniswap and support journalists if they feel journalists are producing good news\
then when jounalists get supported they get fox coins from supporters plus news coins from contract\
now they can sell this coins back for ETH where theyb are brought back by supporters\
so if journalists make better news they get supported more\
more tokens are brought increasing tokens price,more tokens are minted for jounalists making it highly rewarding to make news\
now add another slide with true tokens\
so verified humans from humanity curate articles produced by journalists to get true tokens\
now they sell their true tokens for FOX tokens which they can sell for ETH\
so curators get rewarded too\
in last slide add\
under encryption based subscription system\
by buying fox tokens which are support tokens ,you will be able to read news only if you support journalists with those tokens\
anonymous signalling so journalists can create news anonymously without revealing their identity\
collusion resistant upvote system\
also write that just like humanity DAO only verified journalists are accepted\
also the support system is similar that to patreon}